<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swati</title>
</head>

<link rel="stylesheet" href="/css/style.css">
<style>
    body{
        margin: 0px;
        padding:0px;
        background: url('images/fitnessimag.jpeg');
        background-size:cover;
        color:white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        
        
    }
    .left{
        display:inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 4px;
        top:16px;
        line-height: 21px;
        font-size: 17px;
        text-align: center;


    }
    .left img{
        width: 116px;
    }

    .mid{
        /*border: 2px solid yellow;*/
        width: 46%;
        margin: 26px 170px;
        display: block;

    }
    .right{
        position: absolute;
        right: 6px;
        top: 34px;
        display: inline-block;
        /*border: 2px solid burlywood;*/
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: large;
        
    }

    .navbar li a{
        
        color:white;
        text-decoration: none;
        padding:34px 23px;
    }

    .navbar li a:hover,.navbar li a.active{
        
        color:rgb(248, 125, 199);
        text-decoration: underline;
        
    }

    .btn{
        margin: 0 9px;
        background-color: black;
        color:white;
        padding:4px 13px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .btn:hover{
        background-color: rgb(43, 64, 57);
    }
    .container{
        border: 2px solid grey;
        margin: 12px 699px;
        padding: 13px 14px;
        border-radius: 12px;
        width: 40%;
        border-style: outset;
    }

    .formgroup input{
        text-align: center;
        padding: 1px;
        display: block;
        margin: 5px auto;
        font-size: 26px;
        width: 403px;
        border-radius: 10px;
        font-family: cursive;
        border: 5px solid brown;
        
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        margin: 41px auto;
        padding: 0px;
        font-size: 30px;
        width: 403px;
        border-radius: 10px;
        font-family: cursive;
    }
</style>
<body>
    <header class="header">

        <div class="left">
          <img src="images/fitlogo.png" alt="logo">
          <div>Swati Fitness Club</div>
        </div>

        <div class="mid">
              <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
        </div>

       <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
       </div>




    </header>

    <div class="container">
        <h1>Join the Gym Now</h1>
        <form>
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Name">
            </div>

            <div class="formgroup">
                <input type="text" placeholder="Enter Your Age">
            </div>

            <div class="formgroup">
                <input type="text" placeholder="Enter Your Gender">
            </div>

            <div class="formgroup">
                <input type="text" placeholder="Enter Your Phone No">
            </div>

            <div class="formgroup">
                <input type="text" placeholder="Enter Your Email Id">
            </div>

            <div class="formgroup">
                <input type="text" placeholder="Enter Your Locality">
            </div>

            

            <button type="submit" class="btn"> Submit</button>
        </form>
    </div>
    
</body>
</html>